<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="499dp"
        android:layout_height="270dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/shape1" />

    <ScrollView
        android:layout_width="400dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/label_registrasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppinssemibold"
                android:text="Registrasi"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/label_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="Fullname"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txt_fullname"
                android:layout_width="300dp"
                android:layout_height="57dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-10dp"
                android:hint="Enter Your Full Name" />

            <TextView
                android:id="@+id/label_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="Username"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txt_username"
                android:layout_width="300dp"
                android:layout_height="57dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-10dp"
                android:hint="Enter Your Username" />

            <TextView
                android:id="@+id/label_tgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="Tanggal Lahir"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txt_tgl"
                android:layout_width="300dp"
                android:layout_height="57dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-10dp"
                android:hint="Enter Your Date"
                android:focusable="false"
                android:clickable="true"/>

            <TextView
                android:id="@+id/label_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="E-mail"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txt_email"
                android:layout_width="300dp"
                android:layout_height="57dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-10dp"
                android:hint="Enter Your E-mail"
                android:inputType="textEmailAddress"/>
            <TextView
                android:id="@+id/label_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txt_password"
                android:layout_width="300dp"
                android:layout_height="57dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-10dp"
                android:hint="Enter Your Password"
                android:inputType="textPassword"/>
            <TextView
                android:id="@+id/label_confirmpsw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="Confirm Password"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txt_confirmpsw"
                android:layout_width="300dp"
                android:layout_height="57dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-10dp"
                android:hint="Confirm Your Password"
                android:inputType="textPassword"/>
            <TextView
                android:id="@+id/label_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="Choose Your Gender"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <Spinner
                android:id="@+id/listView"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/spinner_background" />
            <TextView
                android:id="@+id/label_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="Phone"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txt_nohp"
                android:layout_width="300dp"
                android:layout_height="57dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-10dp"
                android:hint="Enter Your Number Phone"
                android:inputType="phone"/>
            <TextView
                android:id="@+id/label_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txt_alamat"
                android:layout_width="300dp"
                android:layout_height="57dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-10dp"
                android:hint="Enter Your Address"/>
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="300dp"
                android:layout_height="57dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Submit"
                android:textSize="25dp"
                />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>